<!DOCTYPE html>
<html>
<head>
    <title>Manyland  Changers</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <style>
    @import url(//fonts.googleapis.com/css?family=VT323);
    @import url(//fonts.googleapis.com/css?family=Press+Start+2P);

    body {
        background-color: black;
        color: white;
        background-image: url(/static/media/background-zoomed.png);
        margin: 0;
        margin-bottom: 80px;
        font-family: 'VT323', monospace;
    }
    </style>
</head>
<body id="body">

<style>

.inlineHtmlHelp {
    font-family: 'VT323', monospace;
}

.inlineHtmlHelp {
    text-align: left;
    padding-right: 40px;
}

.inlineHtmlHelp p,
.inlineHtmlHelp li {
    font-size: 20px;
    line-height: 1.4em;
}

.isFullAccount .ifNotLoggedIn {
    display: none;
}

h1 {
    border-bottom: 2px solid #533;
    padding-bottom: 4px;
    font-size: 23px;
    text-align: center;
    margin-bottom: 30px;
}

h2 {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 20px;
    color: #422;
    padding: 2px;
    font-size: 30px;
    font-weight: bold;
    border-top: 2px solid rgb(184,154,139);
    padding-top: 50px;
}

h2.followsH1 {
    margin-top: 0;
    border-top: none;
}

.titleWord {
}

h2 a {
    display: block;
    height: 20px;
}

h2 a.anchor {
    display: inline;
}

.subtitle {
    font-size: 11px;
    color: white;
    color: #755;
    display: block;
}

#body .content {
    background-color: rgb(208,188,178);
    position: relative;
    width: 92%;
    max-width: 780px;
    overflow-x: hidden;
    margin-left: auto;
    margin-right: auto;
    top: 40px;
    color: black;
    padding: 30px;
    border-radius: 5px;
}

a {
    color: #755;
}

.chartPosition {
    margin-bottom: 5px;
}

.additionalInfo {
    color: #fff;
    position: relative;
    width: 220px;
    float: right;
    padding: 20px;
    margin-left: 40px;
    margin-bottom: 40px;
}

p, ul, li {
    font-family: 'VT323', monospace;
    font-size: 24px;
}

ul li {
    margin-bottom: 10px;
    list-style-type: square;
}

ol li {
    list-style-type: decimal;
}

.twitterName {
    text-transform: none;
}

.twitter {
    width: 220px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

.nonEmphasized a,
a.nonEmphasized {
    color: #555;
    text-decoration: none;
}

.smallerParagraph {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.fullImage {
    text-align: center;
    width: 100%;
}

iframe {
    margin-left: auto;
    margin-right: auto;
    width: 780px;
    height: 439px;
    display: block;
}

#soundCredits {
    display: none;
}

.moreInfo {
    display: none;
}

.places strong {
    font-size: 110%;
}

#moreNews {
    display: none;
}

#showMoreNews {
    margin-bottom: 50px;
    font-weight: bold;
}

.interactingSample,
.dynamicSample {
    width: 90%;
}

.interactingSample pre,
.dynamicSample pre,
.htmlSample pre {
    font-family: 'Press Start 2P', monospace;
    text-transform: uppercase;
    background-color: #444;
    color: #eee;
    letter-spacing: 1px;
    font-size: 10px;
    padding: 10px;
    line-height: 25px;
}

.dynamicSample pre {
    color: #000;
    background-color: #ddd;
}

.htmlSample pre {
    font-size: 110%;
    font-family: monospace;
    text-transform: none;
}

.interactingSample strong {
    font-weight: normal;
    color: #ffa;
}

.dynamicSample strong {
    font-weight: normal;
    color: #080;
}

h3 {
    color: #322;
    font-size: 26px;
    margin-top: 40px;
    padding-top: 40px;
    border-top: 2px solid #555;
}

.footnote {
    opacity: .7;
}

.important {
    font-size: 110%;
}

p.extraSpace {
    margin-top: 35px;
    margin-bottom: 5px;
}

h4 {
    font-size: 24px;
    opacity: .8;
    margin-top: 50px;
}

.properTable {
    border-collapse: collapse;
}

.properTable td,
.properTable th {
    font-size: 150%;
    border: 2px solid rgba(0,0,0,.3);
    padding: 10px;
}

.properTable th {
    background-color: rgb(185,155,140);
}

.properTable td.interactingSampleCell {
    font-size: 70%;
    font-family: 'Press Start 2P', monospace;
    text-transform: uppercase;
    line-height: 1.9em;
}

.timeConverterTable {
    margin-top: 30px;
    font-size: 125%;
    text-transform: uppercase;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
}

.timeConverterTable th,
.timeConverterTable td {
    text-align: left;
    border: 1px solid rgba(0,0,0,.5);
    padding: 3px;
}

.timeConverterTable th,
.timeConverterNow {
    background-color: #fff;
}

.timeConverterTable td {
    text-align: center;
}

td.checkmark {
    font-size: 110%;
    color: rgb(50,100,50);
}

.helpMore {
    opacity: .6;
}

#adToggler {
    display: none;
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
}

#adToggler input {
    font-family: 'VT323', monospace;
    font-size: 100%;
}

.supportAnswer {
    width: 90%;
    display: none;
    border-radius: 10px;
    background-color: rgb(250,250,250);
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

.supportQuestion {
    text-decoration: underline;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
    color: #755;
}

.javaScriptCode,
.tree {
    background-color: white;
    color: black;
    font-family: monospace;
    font-size: 120%;
    padding: 10px;
}

.tree, .tree ul, .tree li {
     position: relative;
     font-family: monospace;
     font-size: 16px;
     margin-bottom: 0;
     padding-bottom: 0;
}

.tree ul {
    list-style: none;
    padding-left: 32px;
}

.tree li {
    list-style-type: none;
    padding-top: 5px;
    padding-bottom: 15px;
}

.tree li::before, .tree li::after {
    content: "";
    position: absolute;
    left: -12px;
}

.tree li::before {
    border-top: 1px solid #000;
    top: 9px;
    width: 8px;
    height: 0;
}

.tree li.separator::before {
    border-top: none;
}

.tree li::after {
    border-left: 1px solid #000;
    height: 100%;
    width: 0px;
    top: 2px;
}

.tree ul > li:last-child::after {
    height: 8px;
}

.infoExample {
    opacity: .6;
}

.infoTip {
    opacity: .75;
    font-style: italic;
}

label {
    text-decoration: underline;
}

.inlineHtmlHelp h2,
.inlineHtmlHelp h3,
.inlineHtmlHelp h4 {
    margin-top: 80px;
    padding: 10px;
    background-color: white;
    line-height: 1.3em;
    font-size: 20px;
    border-top: 0;
}

.inlineHtmlHelp p {
    text-transform: none !important;
}

.inlineHtmlHelp .interactingSample,
.inlineHtmlHelp .interactingSample {
    margin-left: 20px;
}

.inlineHtmlHelp h2 {
    border-top: none;
    text-transform: uppercase;
}

.inlineHtmlHelp li {
    text-transform: none;
}

.backerNames {
    color: rgb(100,100,0);
    text-align: center;
    line-height: 1.5em;
    padding-left: 20px;
    padding-right: 20px;
}

.backerName {
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
}

.backerName img {
    padding-right: 5px;
}

.steam p {
    font-family: 'Press Start 2P', monospace;
    text-transform: uppercase !important;
    font-size: 100%;
}

</style>



<div class="content">

<h1><a href="/"><img src="/static/media/logo-large.png" alt="Manyland"/></a></h1>

<p>
<img src="/static/media/changer-illustration.png" alt="" style="float: left; margin-right: 15px"/>

<strong class="important">The Changer type</strong> lets you freely convert creations.
For instance, you could create a Changer that shrinks a creation, desaturates it, 
blurs it, paints new things over it, or anything you can imagine.
One you have a Changer in your collection, you can drag any creation that's yours (or clonable) onto it to
generate a new spin off. You can also apply the Changer while creating by tapping it in the side panel.
</p>


<h3><a name="code"></a>Getting started with Changer code</h3>

<p>To get started, just <a href="/">login</a>, press Create, select the type Changer, and draw a bit for testing.
To the right of the creator, you'll find a code window.
Changers use JavaScript (many <a href="https://www.google.de/webhp#q=learn%20javascript" target="_blank">resources</a> are available).
Every Changer code requires a <strong>change</strong> function. It receives the data of the creation &#8211; its pixels, colors and more &#8211;
which you can then change. The following example randomly sprays pixel
colors all across the image:
</p>

<div class="javaScriptCode"><pre>function change(creation) {
    var cellCount = creation.cells.length;
    var width = creation.cells[0].length;
    var height = creation.cells[0][0].length;

    for (var cell = 0; cell &lt; cellCount; cell++) {
        for (var x = 0; x &lt; width; x++) {
            for (var y = 0; y &lt; height; y++) {
                creation.cells[cell][x][y] = getRandomInt(0, 10);
            }
        }
    }
    
    return creation;
}</pre></div>

<p>The output can contain the cells and colors, plus a name property.
</p>


<h3><a name="data"></a>Creation data structure</h3>

<div class="tree">
creation
<ul>
    <li>
        <strong>type</strong> <span class="infoExample"><a href="/info-brain#types">enumType</a> value // E.g. enumType.thingInFront</span>
    </li>
    <li>
        <strong>name</strong> <span class="infoExample">"blue wall" // The always lower-case name of the creation</span>
    </li>
    <li>
        <strong>cells</strong> <span class="infoExample">[] // An array of all the cells</span>
        <ul>
            <li>[x][y] <span class="infoExample">7 // Each pixel's palette index, e.g. 0 for the first color</span></li>
        </ul>
    </li>
    <li>
        <strong>colors</strong> <span class="infoExample">[] // An array of the palette indexes with rgba values</span>
    </li>
    <li>
        <strong>text</strong> <span class="infoExample">null // For Dynamics, Readables, Movers and (limited to 100,000 characters) Interactings, their text string you can change</span>
    </li>
    <li>
        <strong>infoText</strong> <span class="infoExample">null // The creation info one can set via Shift+i (null if empty),
                limited to data.info.infoTextMaxLength (250) characters</span>
    </li>
    <li>
        <strong>history</strong> <span class="infoExample">[] // A chronological array of the (at most) last 50 steps of the creation's editing history used for undo, with full pixel and color data for each step</span>
    </li>

    <li>
        <strong>info</strong>
        <ul>
            <li>selectedIndex <span class="infoExample">0 // the zero-based palette index currently selected in the creator tool:</span></li>
            <li>secondSelectedIndex <span class="infoExample">11 // as above, but for the desktop right-click color</span></li>
            <li>selectedCell <span class="infoExample">0 // a zero-based number of which cell tab is selected</span></li>
            <li>transparentIndex <span class="infoExample">11 // the palette index of the transparent color, which can't be overwritten</span></li>
            <li>nameMaxLength <span class="infoExample"> 37 // the maximum string length for creation names</span></li>
            <li>infoTextMaxLength <span class="infoExample"> 250 // the maximum string length for info texts</span></li>
        </ul>
    </li>
</ul>
</div>


<h3><a name="fullColor"></a>Converting to full color</h3>

<p>Instead of passing back a paletted image, you can also use the native function <strong>convertToFullColor</strong>
and pass back each pixel as {red: 0-255, green: 0-255, blue: 0-255, alpha: 0-1}. The creation is then
later reduced to a custom palette again:</p>

<div class="javaScriptCode"><pre>function change(creation) {
    convertToFullColor(creation);

    var cells = creation.cells;
    var width = cells[0].length; 
    var height = cells[0][0].length; 
    for (var cell = 0; cell &lt; cells.length; cell++) { 
        for (var x = 0; x &lt; width; x++) { 
            for (var y = 0; y &lt; height; y++) { 
                cells[cell][x][y] = {
                        red: 200,
                        green: y * 10,
                        blue: 100 + getRandomInt(0, 1) * 30,
                        alpha: 1}; 
            } 
        } 
    } 

    return creation;
}</pre></div>


<h3><a name="nativeFunctions"></a>Native functions</h3>

<p>The following functions are available in addition to JavaScript's native functions:</p>

<div class="javaScriptCode"><pre><span class="infoExample">// True or false, depending on a chance of 0 - 100%</span>
chance(percent);

<span class="infoExample">// Returns a random integer from minInt to maxInt</span>
getRandomInt(minInt, maxInt);

<span class="infoExample">// Converts pixels from palette indexes to rgba:</span>
convertToFullColor(creation);

<span class="infoExample">// Returns a copy of the object so that
// changes won't affect the original:</span>
cloneObject(object);

<span class="infoExample">// Limits a value into the numbers,
// sets to minimum if not numeric:</span>
toLimit(value, min, max);</pre></div>


<h3><a name="message"></a>Showing a feedback message</h3>

<p>You can return data.feedback = '...' to provide feedback:</p>

<div class="javaScriptCode"><pre>function change(creation) {
    if (creation.cells.length &gt;= 2) {
        // do something...
    }
    else {
        creation = {};
        creation.feedback = 'This changer requires at least 2 cells';
    }
    return creation;
}</pre></div>


<h3><a name="sound"></a>Sound</h3>

<p>You can <a href="/info-tips#addingSound">add a sound</a> to Changers.</p>


<h2><a name="examples"></a>Examples</h2>

<h3>Blurring</h3>

<p>The following applies a convolution filter like blur (also
see <a href="http://www.html5rocks.com/en/tutorials/canvas/imagefilters/" target="_blank">this overview</a>).
What happens is we're stepping through the original image and look
at a 3x3 grid of the old image for each position, to apply a certain weight and calculate
the new pixel:</p>

<div class="javaScriptCode"><pre>function change(creation) { 
    convertToFullColor(creation);
    
    var blur = [ [1/9, 1/9, 1/9],
                 [1/9, 1/9, 1/9],
                 [1/9, 1/9, 1/9] ];

    var sharpen = [ [ 0, -1,  0],
                    [-1,  5, -1],
                    [ 0, -1,  0] ];
                                
    applyFilter(creation, blur);

    return creation; 
}

function applyFilter(creation, matrix) { 
    var maxColor = 255; 
     
    var sourceCells = cloneObject(creation.cells); 
    var cells = creation.cells;  
    var width = cells[0].length;   
    var height = cells[0][0].length; 
     
    for (var cell = 0; cell &lt; cells.length; cell++) {   
        for (var x = 0; x &lt; width; x++) {   
            for (var y = 0; y &lt; height; y++) {   
                 
                var red = 0, green = 0, blue = 0; 
                for (var xOff = -1; xOff &lt;= 1; xOff++) { 
                    for (var yOff = -1; yOff &lt;= 1; yOff++) { 
                        var weight = matrix[yOff + 1][xOff + 1]; 
                        var sourceCell = sourceCells[cell];
                        var sourcePixel = sourceCells[cell][x][y];
                        if (sourceCell[x + xOff] &amp;&amp;
                                sourceCell[x + xOff][y + yOff] &amp;&amp;
                                sourceCell[x + xOff][y + yOff].alpha != 0) {
                            sourcePixel = sourceCell[x + xOff][y + yOff];
                        }
                        red   += sourcePixel.red * weight; 
                        green += sourcePixel.green * weight; 
                        blue  += sourcePixel.blue * weight; 
                    }                 
                } 
                
                cells[cell][x][y] = { 
                        red: toLimit(red, 0, maxColor), 
                        green: toLimit(green, 0, maxColor), 
                        blue: toLimit(blue, 0, maxColor), 
                        alpha: cells[cell][x][y].alpha}; 
            }   
        }   
    } 
}</pre></div>


<h3>Desaturating</h3>

<p>Here, we're turning a creation into grayscale, and adding 'gray ...' to its name:</p>

<div class="javaScriptCode"><pre>function change(creation) {  
    convertToFullColor(creation); 
 
    toGrayscale(creation); 
    creation.name = prefixName(creation, 'gray');
    
    return creation;  
} 

function prefixName(creation, prefix) {
    var name = creation.name;
    if ( name.indexOf(prefix) === -1 &amp;&amp;
            (prefix + ' ' + name).length &lt;= creation.info.nameMaxLength ) {
        name = prefix + ' ' + name;
    }
    return name;
}
 
function toGrayscale(creation, matrix) { 
    var cells = creation.cells;  
    var width = cells[0].length;   
    var height = cells[0][0].length;   
     
    var relativeLuminancePerception = { 
            red: 0.2126, green: 0.7152, blue: 0.0722}; 
     
    for (var cell = 0; cell &lt; cells.length; cell++) {   
        for (var x = 1; x &lt; width; x++) {   
            for (var y = 1; y &lt; height; y++) {   
                var color = cells[cell][x][y]; 
                var weight = relativeLuminancePerception; 
                var gray = weight.red   * color.red + 
                           weight.green * color.green + 
                           weight.blue  * color.blue; 
                gray = toLimit( parseInt(gray) ); 
                color.red = gray; 
                color.green = gray; 
                color.blue = gray; 
            }   
        }   
    } 
}</pre></div>


<div class="helpMore">
<h3><a name="more"></a>More...</h3>

<p>Also check out the <a href="/info">main introductory help</a>.
Got a question which isn't answered here, or new ideas and feedback?
<a href="/support">Have a look here please</a>.</p>

</div>


<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-60595-51']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>

<script>
function handleOnLoad() {
    if ( isFramed() ) {
        var bodyElm = document.getElementById('body');
        if (bodyElm) {
            bodyElm.style.backgroundImage = 'none';
            bodyElm.style.backgroundColor = 'rgb(208,188,178)';
        }
    }
}

function isFramed() {
    return window != window.top;
}

window.onload = handleOnLoad;
</script>

</body>
</html>