<!DOCTYPE html>
<html>
<head>
    <title>Manyland  Text formatting</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <style>
    @import url(//fonts.googleapis.com/css?family=VT323);
    @import url(//fonts.googleapis.com/css?family=Press+Start+2P);

    body {
        background-color: black;
        color: white;
        background-image: url(/static/media/background-zoomed.png);
        margin: 0;
        margin-bottom: 80px;
        font-family: 'VT323', monospace;
    }
    </style>
</head>
<body id="body">

<style>

.inlineHtmlHelp {
    font-family: 'VT323', monospace;
}

.inlineHtmlHelp {
    text-align: left;
    padding-right: 40px;
}

.inlineHtmlHelp p,
.inlineHtmlHelp li {
    font-size: 20px;
    line-height: 1.4em;
}

.isFullAccount .ifNotLoggedIn {
    display: none;
}

h1 {
    border-bottom: 2px solid #533;
    padding-bottom: 4px;
    font-size: 23px;
    text-align: center;
    margin-bottom: 30px;
}

h2 {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 20px;
    color: #422;
    padding: 2px;
    font-size: 30px;
    font-weight: bold;
    border-top: 2px solid rgb(184,154,139);
    padding-top: 50px;
}

h2.followsH1 {
    margin-top: 0;
    border-top: none;
}

.titleWord {
}

h2 a {
    display: block;
    height: 20px;
}

h2 a.anchor {
    display: inline;
}

.subtitle {
    font-size: 11px;
    color: white;
    color: #755;
    display: block;
}

#body .content {
    background-color: rgb(208,188,178);
    position: relative;
    width: 92%;
    max-width: 780px;
    overflow-x: hidden;
    margin-left: auto;
    margin-right: auto;
    top: 40px;
    color: black;
    padding: 30px;
    border-radius: 5px;
}

a {
    color: #755;
}

.chartPosition {
    margin-bottom: 5px;
}

.additionalInfo {
    color: #fff;
    position: relative;
    width: 220px;
    float: right;
    padding: 20px;
    margin-left: 40px;
    margin-bottom: 40px;
}

p, ul, li {
    font-family: 'VT323', monospace;
    font-size: 24px;
}

ul li {
    margin-bottom: 10px;
    list-style-type: square;
}

ol li {
    list-style-type: decimal;
}

.twitterName {
    text-transform: none;
}

.twitter {
    width: 220px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

.nonEmphasized a,
a.nonEmphasized {
    color: #555;
    text-decoration: none;
}

.smallerParagraph {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.fullImage {
    text-align: center;
    width: 100%;
}

iframe {
    margin-left: auto;
    margin-right: auto;
    width: 780px;
    height: 439px;
    display: block;
}

#soundCredits {
    display: none;
}

.moreInfo {
    display: none;
}

.places strong {
    font-size: 110%;
}

#moreNews {
    display: none;
}

#showMoreNews {
    margin-bottom: 50px;
    font-weight: bold;
}

.interactingSample,
.dynamicSample {
    width: 90%;
}

.interactingSample pre,
.dynamicSample pre,
.htmlSample pre {
    font-family: 'Press Start 2P', monospace;
    text-transform: uppercase;
    background-color: #444;
    color: #eee;
    letter-spacing: 1px;
    font-size: 10px;
    padding: 10px;
    line-height: 25px;
}

.dynamicSample pre {
    color: #000;
    background-color: #ddd;
}

.htmlSample pre {
    font-size: 110%;
    font-family: monospace;
    text-transform: none;
}

.interactingSample strong {
    font-weight: normal;
    color: #ffa;
}

.dynamicSample strong {
    font-weight: normal;
    color: #080;
}

h3 {
    color: #322;
    font-size: 26px;
    margin-top: 40px;
    padding-top: 40px;
    border-top: 2px solid #555;
}

.footnote {
    opacity: .7;
}

.important {
    font-size: 110%;
}

p.extraSpace {
    margin-top: 35px;
    margin-bottom: 5px;
}

h4 {
    font-size: 24px;
    opacity: .8;
    margin-top: 50px;
}

.properTable {
    border-collapse: collapse;
}

.properTable td,
.properTable th {
    font-size: 150%;
    border: 2px solid rgba(0,0,0,.3);
    padding: 10px;
}

.properTable th {
    background-color: rgb(185,155,140);
}

.properTable td.interactingSampleCell {
    font-size: 70%;
    font-family: 'Press Start 2P', monospace;
    text-transform: uppercase;
    line-height: 1.9em;
}

.timeConverterTable {
    margin-top: 30px;
    font-size: 125%;
    text-transform: uppercase;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
}

.timeConverterTable th,
.timeConverterTable td {
    text-align: left;
    border: 1px solid rgba(0,0,0,.5);
    padding: 3px;
}

.timeConverterTable th,
.timeConverterNow {
    background-color: #fff;
}

.timeConverterTable td {
    text-align: center;
}

td.checkmark {
    font-size: 110%;
    color: rgb(50,100,50);
}

.helpMore {
    opacity: .6;
}

#adToggler {
    display: none;
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
}

#adToggler input {
    font-family: 'VT323', monospace;
    font-size: 100%;
}

.supportAnswer {
    width: 90%;
    display: none;
    border-radius: 10px;
    background-color: rgb(250,250,250);
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

.supportQuestion {
    text-decoration: underline;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
    color: #755;
}

.javaScriptCode,
.tree {
    background-color: white;
    color: black;
    font-family: monospace;
    font-size: 120%;
    padding: 10px;
}

.tree, .tree ul, .tree li {
     position: relative;
     font-family: monospace;
     font-size: 16px;
     margin-bottom: 0;
     padding-bottom: 0;
}

.tree ul {
    list-style: none;
    padding-left: 32px;
}

.tree li {
    list-style-type: none;
    padding-top: 5px;
    padding-bottom: 15px;
}

.tree li::before, .tree li::after {
    content: "";
    position: absolute;
    left: -12px;
}

.tree li::before {
    border-top: 1px solid #000;
    top: 9px;
    width: 8px;
    height: 0;
}

.tree li.separator::before {
    border-top: none;
}

.tree li::after {
    border-left: 1px solid #000;
    height: 100%;
    width: 0px;
    top: 2px;
}

.tree ul > li:last-child::after {
    height: 8px;
}

.infoExample {
    opacity: .6;
}

.infoTip {
    opacity: .75;
    font-style: italic;
}

label {
    text-decoration: underline;
}

.inlineHtmlHelp h2,
.inlineHtmlHelp h3,
.inlineHtmlHelp h4 {
    margin-top: 80px;
    padding: 10px;
    background-color: white;
    line-height: 1.3em;
    font-size: 20px;
    border-top: 0;
}

.inlineHtmlHelp p {
    text-transform: none !important;
}

.inlineHtmlHelp .interactingSample,
.inlineHtmlHelp .interactingSample {
    margin-left: 20px;
}

.inlineHtmlHelp h2 {
    border-top: none;
    text-transform: uppercase;
}

.inlineHtmlHelp li {
    text-transform: none;
}

.backerNames {
    color: rgb(100,100,0);
    text-align: center;
    line-height: 1.5em;
    padding-left: 20px;
    padding-right: 20px;
}

.backerName {
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
}

.backerName img {
    padding-right: 5px;
}

.steam p {
    font-family: 'Press Start 2P', monospace;
    text-transform: uppercase !important;
    font-size: 100%;
}

</style>



<style>
    .blinkAnimation {
        -webkit-animation-name: blinker;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: cubic-bezier(.5, 0, 1, 1);
        -webkit-animation-duration: 1.7s;
    }

    @-webkit-keyframes blinker {
        from { opacity: 1.0; }
        to   { opacity: 0.0; }
    }

    .blinksoftAnimation {
        animation: blinkerSoft 1.5s linear infinite;
    }
    
    @keyframes blinkerSoft {
        50% {
        opacity: 0;
        }
    }

    .glowAnimation {
        color: #fff;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glowAnimation 1s ease-in-out infinite alternate;
    }
    
    @-webkit-keyframes glowAnimation {
        from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #000, 0 0 40px #000, 0 0 50px #000, 0 0 60px #000, 0 0 70px #000;
        }
        to {
        text-shadow: 0 0 20px #fff, 0 0 30px #000, 0 0 40px #000, 0 0 50px #000, 0 0 60px #000, 0 0 70px #000, 0 0 80px #000;
        }
    }
</style>

<div class="content">

<h1><img src="/static/media/logo-large.png" alt="Manyland"/></h2>

<p>You can use the following formatting options in Readable and Writable texts, as well as some of them in your Friends list status:</p>


<div><pre style="font-size: 140%; background-color: #eee; padding: 15px;">This is a Headline
==================

This is _emphasis_ (typically italics)...

this is **strong emphasis** (typically bold)...

this is ~~strikethrough~~...

this is ^^smaller or less important^^...</pre></div>

<p>(You can escape the underscore, asterisk and tilde to not have this formatting be preceding with a backslash, like "\_".)</p>

<h3><a name="color"></a>Color</h3>

<p>Colorize text by wrapping with <em>-colorname-</em> or <em>-colorname back-</em> like this:</p>

<div><pre style="font-size: 140%; background-color: #eee; padding: 15px;">
This is <strong>-green-</strong><span style="color: green">some colorful</span><strong>-green-</strong> text...

This is <strong>-green back-</strong><span style="background-color: green">some colorful background</span><strong>-green back-</strong> on text...

</pre></div>

<p>The following color names are available:</p>

<p style="font-size: 160%; background-color: gray; padding: 15px">
    <script>
        var colors = [
        'black', 'white', 'gray', 'red', 'green', 'blue',
        'cyan', 'brown', 'orange', 'pink', 'purple', 'teal', 'yellow',
        'coral', 'olive', 'chocolate', 'lime', 'magenta',
        'navy', 'plum', 'salmon', 'tan', 'wheat', 'silver',
        'gold', 'crimson', 'beige', 'transparent'
        ];

        var requireContrast = [
            'gray', 'olive', 'transparent'
        ];

        colors.sort();
        var s = '';
        for (var i = 0; i < colors.length; i++) {
            var color = colors[i];

            var background = '';
            if (requireContrast.indexOf(color) >= 0) {
                background = 'background-color: #444;';
            }
            
            s += '<span style="color: ' + color + ';' + background + '">' +
                color.toUpperCase() + '</span>&nbsp; ';
        }
        document.write(s);
    </script>
</p>

<h3><a name="rotation"></a>Rotation</h3>

<p>Rotate a part of your text by using the following syntax, degrees ranging from 5-355 in steps of 5 (this is supported in Readables and Writables, but not the Friends list):</p>

<div><pre style="font-size: 140%; background-color: #eee; padding: 15px;">
This is <strong>-rotate10-</strong><span style="display: inline-block; transform: rotate(10deg)">some rotated</span><strong>-rotate10-</strong> text...

This is <strong>-rotate180-</strong><span style="display: inline-block; transform: rotate(180deg)">some rotated</span><strong>-rotate180-</strong> text...

This is <strong>-rotate350-</strong><span style="display: inline-block; transform: rotate(350deg)">some rotated</span><strong>-rotate350-</strong> text...
</pre></div>


<h3><a name="alignment"></a>Alignment</h3>

<p>You can align your text to the center, or right, by using (in Readables and Writables, but not the Friends list):</p>

<div><pre style="font-size: 140%; background-color: #eee; padding: 15px;">
    
<div style="text-align: center"><strong>-center-</strong>This is some text<strong>-center-</strong></div>

<div style="text-align: right"><strong>-right-</strong>This is some text<strong>-right-</strong></div>
</pre></div>


<h3><a name="blinkAndGlow"></a>Blink and Glow</h3>

<p>You can make text blink and glow by using (in Readables and Writables, but not the Friends list):</p>

<div><pre style="font-size: 140%; background-color: #eee; padding: 15px;">
    
<strong>-blink-</strong><span class="blinkAnimation">This is some text</span><strong>-blink-</strong>

<strong>-blinksoft-</strong><span class="blinksoftAnimation">This is some text</span><strong>-blinksoft-</strong>

<strong>-glow-</strong><span class="glowAnimation">This is some text</span><strong>-glow-</strong>

</pre></div>


<h3><a name="mixedCase"></a>Mixed-case</h3>

<p>If you want to show upper and lower-case letters, use:</p>

<div><pre style="font-size: 140%; background-color: #eee; padding: 15px;">
THIS IS SOME TEXT. <strong>-case-</strong><span class="mixedCase">This is some text.</span><strong>-case-</strong>

</pre></div>


<h3><a name="links"></a>Links</h3>

<p>The following types of URLs or text automatically embed or offer functionality:</p>

<table class="properTable">
<tr><td style="font-size: 120%">https://soundcloud.com/emmy-the-great/06-first-love</td><td>Automatically plays the song when clicked</td></tr>
<tr><td style="font-size: 120%">https://www.youtube.com/watch?v=g0BcvjYZ3xg</td><td>Embeds a YouTube video</td></tr>
<tr><td style="font-size: 120%">http://www.twitch.tv/twotridents</td><td>Embeds a Twitch channel stream</td></tr>
<tr><td style="font-size: 120%">http://i.imgur.com/iVB1s9u.png</td><td>Embeds an image</td></tr>
<tr><td style="font-size: 120%">spoiler</td><td>Disclaims a coming spoiler. It will hide what's following, expandable on click/ tap.</td></tr>
<tr><td style="font-size: 120%">more<br/>show</td><td>Similar to spoiler, they collapse what's following.</td></tr>
<tr><td style="font-size: 120%">http://manyland.com/#7h6mtdzy2i</td><td>Manyland location URLs will add a finder when clicked</td></tr>
<tr><td style="font-size: 120%">2015-02-25 19:00 MT</td><td>The Manyland date and time written like this adds the event to the calendar and shows a local time added for reference (<a href="#manylandTime">more...</a>)</td></tr>
<tr><td style="font-size: 120%"><em>[4 spaces followed by text]</em></td><td>Preformats the text in monospace font, useful for e.g. Interacting code</td></tr>
</table>


<p style="margin-top: 100px">(Also see the the <a href="/info#writableEtiquette">Writable etiquette</a>...)</p>


<div class="helpMore">
<h3><a name="more"></a>More...</h3>

<p>Also check out the <a href="/info">main introductory help</a>.
Got a question which isn't answered here, or new ideas and feedback? <a href="/support">Have a look here please</a>.</p>

</div>


<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-60595-51']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>

<script>
function handleOnLoad() {
    if ( isFramed() ) {
        var bodyElm = document.getElementById('body');
        if (bodyElm) {
            bodyElm.style.backgroundImage = 'none';
            bodyElm.style.backgroundColor = 'rgb(208,188,178)';
        }
    }
}

function isFramed() {
    return window != window.top;
}

window.onload = handleOnLoad;
</script>

</body>
</html>