<!DOCTYPE html>
<html>
<head>
    <title>Manyland  - The Far Back type</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <style>
    @import url(//fonts.googleapis.com/css?family=VT323);
    @import url(//fonts.googleapis.com/css?family=Press+Start+2P);
    
    body {
        background-color: black;
        color: white;
        background-image: url(/static/media/background-zoomed.png);
        margin: 0;
        margin-bottom: 80px;
        font-family: 'VT323', monospace;
    }
    </style>
</head>
<body id="body">

<style>

.inlineHtmlHelp {
    font-family: 'VT323', monospace;
}

.inlineHtmlHelp {
    text-align: left;
    padding-right: 40px;
}

.inlineHtmlHelp p,
.inlineHtmlHelp li {
    font-size: 20px;
    line-height: 1.4em;
}

.isFullAccount .ifNotLoggedIn {
    display: none;
}

h1 {
    border-bottom: 2px solid #533;
    padding-bottom: 4px;
    font-size: 23px;
    text-align: center;
    margin-bottom: 30px;
}

h2 {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 20px;
    color: #422;
    padding: 2px;
    font-size: 30px;
    font-weight: bold;
    border-top: 2px solid rgb(184,154,139);
    padding-top: 50px;
}

h2.followsH1 {
    margin-top: 0;
    border-top: none;
}

.titleWord {
}

h2 a {
    display: block;
    height: 20px;
}

h2 a.anchor {
    display: inline;
}

.subtitle {
    font-size: 11px;
    color: white;
    color: #755;
    display: block;
}

#body .content {
    background-color: rgb(208,188,178);
    position: relative;
    width: 92%;
    max-width: 780px;
    overflow-x: hidden;
    margin-left: auto;
    margin-right: auto;
    top: 40px;
    color: black;
    padding: 30px;
    border-radius: 5px;
}

a {
    color: #755;
}

.chartPosition {
    margin-bottom: 5px;
}

.additionalInfo {
    color: #fff;
    position: relative;
    width: 220px;
    float: right;
    padding: 20px;
    margin-left: 40px;
    margin-bottom: 40px;
}

p, ul, li {
    font-family: 'VT323', monospace;
    font-size: 24px;
}

ul li {
    margin-bottom: 10px;
    list-style-type: square;
}

ol li {
    list-style-type: decimal;
}

.twitterName {
    text-transform: none;
}

.twitter {
    width: 220px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

.nonEmphasized a,
a.nonEmphasized {
    color: #555;
    text-decoration: none;
}

.smallerParagraph {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.fullImage {
    text-align: center;
    width: 100%;
}

iframe {
    margin-left: auto;
    margin-right: auto;
    width: 780px;
    height: 439px;
    display: block;
}

#soundCredits {
    display: none;
}

.moreInfo {
    display: none;
}

.places strong {
    font-size: 110%;
}

#moreNews {
    display: none;
}

#showMoreNews {
    margin-bottom: 50px;
    font-weight: bold;
}

.interactingSample,
.dynamicSample {
    width: 90%;
}

.interactingSample pre,
.dynamicSample pre,
.htmlSample pre {
    font-family: 'Press Start 2P', monospace;
    text-transform: uppercase;
    background-color: #444;
    color: #eee;
    letter-spacing: 1px;
    font-size: 10px;
    padding: 10px;
    line-height: 25px;
}

.dynamicSample pre {
    color: #000;
    background-color: #ddd;
}

.htmlSample pre {
    font-size: 110%;
    font-family: monospace;
    text-transform: none;
}

.interactingSample strong {
    font-weight: normal;
    color: #ffa;
}

.dynamicSample strong {
    font-weight: normal;
    color: #080;
}

h3 {
    color: #322;
    font-size: 26px;
    margin-top: 40px;
    padding-top: 40px;
    border-top: 2px solid #555;
}

.footnote {
    opacity: .7;
}

.important {
    font-size: 110%;
}

p.extraSpace {
    margin-top: 35px;
    margin-bottom: 5px;
}

h4 {
    font-size: 24px;
    opacity: .8;
    margin-top: 50px;
}

.properTable {
    border-collapse: collapse;
}

.properTable td,
.properTable th {
    font-size: 150%;
    border: 2px solid rgba(0,0,0,.3);
    padding: 10px;
}

.properTable th {
    background-color: rgb(185,155,140);
}

.properTable td.interactingSampleCell {
    font-size: 70%;
    font-family: 'Press Start 2P', monospace;
    text-transform: uppercase;
    line-height: 1.9em;
}

.timeConverterTable {
    margin-top: 30px;
    font-size: 125%;
    text-transform: uppercase;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
}

.timeConverterTable th,
.timeConverterTable td {
    text-align: left;
    border: 1px solid rgba(0,0,0,.5);
    padding: 3px;
}

.timeConverterTable th,
.timeConverterNow {
    background-color: #fff;
}

.timeConverterTable td {
    text-align: center;
}

td.checkmark {
    font-size: 110%;
    color: rgb(50,100,50);
}

.helpMore {
    opacity: .6;
}

#adToggler {
    display: none;
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
}

#adToggler input {
    font-family: 'VT323', monospace;
    font-size: 100%;
}

.supportAnswer {
    width: 90%;
    display: none;
    border-radius: 10px;
    background-color: rgb(250,250,250);
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

.supportQuestion {
    text-decoration: underline;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
    color: #755;
}

.javaScriptCode,
.tree {
    background-color: white;
    color: black;
    font-family: monospace;
    font-size: 120%;
    padding: 10px;
}

.tree, .tree ul, .tree li {
     position: relative;
     font-family: monospace;
     font-size: 16px;
     margin-bottom: 0;
     padding-bottom: 0;
}

.tree ul {
    list-style: none;
    padding-left: 32px;
}

.tree li {
    list-style-type: none;
    padding-top: 5px;
    padding-bottom: 15px;
}

.tree li::before, .tree li::after {
    content: "";
    position: absolute;
    left: -12px;
}

.tree li::before {
    border-top: 1px solid #000;
    top: 9px;
    width: 8px;
    height: 0;
}

.tree li.separator::before {
    border-top: none;
}

.tree li::after {
    border-left: 1px solid #000;
    height: 100%;
    width: 0px;
    top: 2px;
}

.tree ul > li:last-child::after {
    height: 8px;
}

.infoExample {
    opacity: .6;
}

.infoTip {
    opacity: .75;
    font-style: italic;
}

label {
    text-decoration: underline;
}

.inlineHtmlHelp h2,
.inlineHtmlHelp h3,
.inlineHtmlHelp h4 {
    margin-top: 80px;
    padding: 10px;
    background-color: white;
    line-height: 1.3em;
    font-size: 20px;
    border-top: 0;
}

.inlineHtmlHelp p {
    text-transform: none !important;
}

.inlineHtmlHelp .interactingSample,
.inlineHtmlHelp .interactingSample {
    margin-left: 20px;
}

.inlineHtmlHelp h2 {
    border-top: none;
    text-transform: uppercase;
}

.inlineHtmlHelp li {
    text-transform: none;
}

.backerNames {
    color: rgb(100,100,0);
    text-align: center;
    line-height: 1.5em;
    padding-left: 20px;
    padding-right: 20px;
}

.backerName {
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
}

.backerName img {
    padding-right: 5px;
}

.steam p {
    font-family: 'Press Start 2P', monospace;
    text-transform: uppercase !important;
    font-size: 100%;
}

</style>



<div class="content">

<h1><a href="/"><img src="/static/media/logo-large.png" alt="Manyland"/></a></h1>

<p><img src="/static/media/far-back-example.png" alt=""/></p><!-- This image wasn't archived by the Wayback Machine. -->

<p><strong class="important">A Far Back</strong> is a structure in the distance. You find it in the Back category of the creator.
You can use several large cells, and the points of a polygon:
</p>

<div class="dynamicSample"><pre>-300 70
-250 30
-220 40
-200 30
-180 50
-150 -20 CELL 3
-100 0
0 0 1
100 0

// more
120 40
130 60
150 50 CELL 2
200 80
</pre></div>

<p>Each line consists of the x and y coordinate forming the Far Back's upper polygon line,
plus an optional CELL keyword with a number indicating the cell you want to show there (like a glossy mountaintop, trees, huts and anything you can imagine).
The double slash "//" indicates a comment, and newlines can be used freely.
</p>

<p><img src="/static/media/x-y-coordinates.png" alt=""/></p><!-- This image wasn't archived by the Wayback Machine. -->

<p>To display a cell at a slightly different position than the polygon's point, you can use an offset like this:</p>

<div class="dynamicSample"><pre>...
50 50 CELL 1 <strong>-10 20</strong>
...
</pre></div>

<p>You can also fully disconnect it from the polygon like this:</p>

<div class="dynamicSample"><pre>...
CELL 1 -50 30
...
</pre></div>

<p>The first color used in your Far Back's palette during creation is the color the polygon will use, too.
You can use up to 100 coordinates, each with values from -500 to 500 (-300 to 300 for cell coordinates), and display images up to 30 times.</p>

<p>To rotate a cell, use the word "rotate" (at any position in the line) followed by a number from -360 to 360:</p>

<div class="dynamicSample"><pre>...
50 50 CELL 1 <strong>ROTATE 180</strong>
...
</pre></div>

<p>Use the word "mirror" anywhere to mirror the cell horizontally, and "flip" to mirror it vertically:</p>

<div class="dynamicSample"><pre>...
50 50 CELL 1 <strong>FLIP</strong>
70 70 CELL 2 <strong>MIRROR</strong>
...</pre></div>

<div class="videoWrapper" style="margin-top: 30px">
<iframe width="700" height="394" src="//youtube.com/embed/H5W2an6xHik?showinfo=0&amp;rel=0" frameborder="0" allowfullscreen></iframe>
</div>

</div>


<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-60595-51']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>

<script>
function handleOnLoad() {
    if ( isFramed() ) {
        var bodyElm = document.getElementById('body');
        if (bodyElm) {
            bodyElm.style.backgroundImage = 'none';
            bodyElm.style.backgroundColor = 'rgb(208,188,178)';
        }
    }
}

function isFramed() {
    return window != window.top;
}

window.onload = handleOnLoad;
</script>

</body>
</html>