<!DOCTYPE html>
<html>
<head>
    <title>Manyland  Holders</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <style>
    @import url(//fonts.googleapis.com/css?family=VT323);
    @import url(//fonts.googleapis.com/css?family=Press+Start+2P);

    body {
        background-color: black;
        color: white;
        background-image: url(/static/media/background-zoomed.png);
        margin: 0;
        margin-bottom: 80px;
        font-family: 'VT323', monospace;
    }
    </style>
</head>
<body id="body">

<style>

.inlineHtmlHelp {
    font-family: 'VT323', monospace;
}

.inlineHtmlHelp {
    text-align: left;
    padding-right: 40px;
}

.inlineHtmlHelp p,
.inlineHtmlHelp li {
    font-size: 20px;
    line-height: 1.4em;
}

.isFullAccount .ifNotLoggedIn {
    display: none;
}

h1 {
    border-bottom: 2px solid #533;
    padding-bottom: 4px;
    font-size: 23px;
    text-align: center;
    margin-bottom: 30px;
}

h2 {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 20px;
    color: #422;
    padding: 2px;
    font-size: 30px;
    font-weight: bold;
    border-top: 2px solid rgb(184,154,139);
    padding-top: 50px;
}

h2.followsH1 {
    margin-top: 0;
    border-top: none;
}

.titleWord {
}

h2 a {
    display: block;
    height: 20px;
}

h2 a.anchor {
    display: inline;
}

.subtitle {
    font-size: 11px;
    color: white;
    color: #755;
    display: block;
}

#body .content {
    background-color: rgb(208,188,178);
    position: relative;
    width: 92%;
    max-width: 780px;
    overflow-x: hidden;
    margin-left: auto;
    margin-right: auto;
    top: 40px;
    color: black;
    padding: 30px;
    border-radius: 5px;
}

a {
    color: #755;
}

.chartPosition {
    margin-bottom: 5px;
}

.additionalInfo {
    color: #fff;
    position: relative;
    width: 220px;
    float: right;
    padding: 20px;
    margin-left: 40px;
    margin-bottom: 40px;
}

p, ul, li {
    font-family: 'VT323', monospace;
    font-size: 24px;
}

ul li {
    margin-bottom: 10px;
    list-style-type: square;
}

ol li {
    list-style-type: decimal;
}

.twitterName {
    text-transform: none;
}

.twitter {
    width: 220px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

.nonEmphasized a,
a.nonEmphasized {
    color: #555;
    text-decoration: none;
}

.smallerParagraph {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.fullImage {
    text-align: center;
    width: 100%;
}

iframe {
    margin-left: auto;
    margin-right: auto;
    width: 780px;
    height: 439px;
    display: block;
}

#soundCredits {
    display: none;
}

.moreInfo {
    display: none;
}

.places strong {
    font-size: 110%;
}

#moreNews {
    display: none;
}

#showMoreNews {
    margin-bottom: 50px;
    font-weight: bold;
}

.interactingSample,
.dynamicSample {
    width: 90%;
}

.interactingSample pre,
.dynamicSample pre,
.htmlSample pre {
    font-family: 'Press Start 2P', monospace;
    text-transform: uppercase;
    background-color: #444;
    color: #eee;
    letter-spacing: 1px;
    font-size: 10px;
    padding: 10px;
    line-height: 25px;
}

.dynamicSample pre {
    color: #000;
    background-color: #ddd;
}

.htmlSample pre {
    font-size: 110%;
    font-family: monospace;
    text-transform: none;
}

.interactingSample strong {
    font-weight: normal;
    color: #ffa;
}

.dynamicSample strong {
    font-weight: normal;
    color: #080;
}

h3 {
    color: #322;
    font-size: 26px;
    margin-top: 40px;
    padding-top: 40px;
    border-top: 2px solid #555;
}

.footnote {
    opacity: .7;
}

.important {
    font-size: 110%;
}

p.extraSpace {
    margin-top: 35px;
    margin-bottom: 5px;
}

h4 {
    font-size: 24px;
    opacity: .8;
    margin-top: 50px;
}

.properTable {
    border-collapse: collapse;
}

.properTable td,
.properTable th {
    font-size: 150%;
    border: 2px solid rgba(0,0,0,.3);
    padding: 10px;
}

.properTable th {
    background-color: rgb(185,155,140);
}

.properTable td.interactingSampleCell {
    font-size: 70%;
    font-family: 'Press Start 2P', monospace;
    text-transform: uppercase;
    line-height: 1.9em;
}

.timeConverterTable {
    margin-top: 30px;
    font-size: 125%;
    text-transform: uppercase;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
}

.timeConverterTable th,
.timeConverterTable td {
    text-align: left;
    border: 1px solid rgba(0,0,0,.5);
    padding: 3px;
}

.timeConverterTable th,
.timeConverterNow {
    background-color: #fff;
}

.timeConverterTable td {
    text-align: center;
}

td.checkmark {
    font-size: 110%;
    color: rgb(50,100,50);
}

.helpMore {
    opacity: .6;
}

#adToggler {
    display: none;
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
}

#adToggler input {
    font-family: 'VT323', monospace;
    font-size: 100%;
}

.supportAnswer {
    width: 90%;
    display: none;
    border-radius: 10px;
    background-color: rgb(250,250,250);
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

.supportQuestion {
    text-decoration: underline;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
    color: #755;
}

.javaScriptCode,
.tree {
    background-color: white;
    color: black;
    font-family: monospace;
    font-size: 120%;
    padding: 10px;
}

.tree, .tree ul, .tree li {
     position: relative;
     font-family: monospace;
     font-size: 16px;
     margin-bottom: 0;
     padding-bottom: 0;
}

.tree ul {
    list-style: none;
    padding-left: 32px;
}

.tree li {
    list-style-type: none;
    padding-top: 5px;
    padding-bottom: 15px;
}

.tree li::before, .tree li::after {
    content: "";
    position: absolute;
    left: -12px;
}

.tree li::before {
    border-top: 1px solid #000;
    top: 9px;
    width: 8px;
    height: 0;
}

.tree li.separator::before {
    border-top: none;
}

.tree li::after {
    border-left: 1px solid #000;
    height: 100%;
    width: 0px;
    top: 2px;
}

.tree ul > li:last-child::after {
    height: 8px;
}

.infoExample {
    opacity: .6;
}

.infoTip {
    opacity: .75;
    font-style: italic;
}

label {
    text-decoration: underline;
}

.inlineHtmlHelp h2,
.inlineHtmlHelp h3,
.inlineHtmlHelp h4 {
    margin-top: 80px;
    padding: 10px;
    background-color: white;
    line-height: 1.3em;
    font-size: 20px;
    border-top: 0;
}

.inlineHtmlHelp p {
    text-transform: none !important;
}

.inlineHtmlHelp .interactingSample,
.inlineHtmlHelp .interactingSample {
    margin-left: 20px;
}

.inlineHtmlHelp h2 {
    border-top: none;
    text-transform: uppercase;
}

.inlineHtmlHelp li {
    text-transform: none;
}

.backerNames {
    color: rgb(100,100,0);
    text-align: center;
    line-height: 1.5em;
    padding-left: 20px;
    padding-right: 20px;
}

.backerName {
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
}

.backerName img {
    padding-right: 5px;
}

.steam p {
    font-family: 'Press Start 2P', monospace;
    text-transform: uppercase !important;
    font-size: 100%;
}

</style>



<div class="content">

<h1><a href="/"><img src="/static/media/logo-large.png" alt="Manyland"/></a></h1>

<p><strong class="important">Holders</strong> are things containing, carrying or showing other things.
What you place in them is revealed when the holder is action-tapped while standing next to it, or tapped on
in your collection.
</p>

<p>Holders have three cells: the 1st is the default, the 2nd shows the checked or opened state,
and the 3rd is the tiling background when checked.</p>

<p>A single distinct Holder creation shows the same content across the world, whereever it is placed and may be viewed.
Only the creator of the Holder can change its contents, but others can drag the content out of it to place or collect.
The content can also be navigated with arrows and action-selected, resulting in the item's default behavior being triggered
like in area possession bars.</p>

<p>You may want some things placed in your Holder to be fixed parts of it: to be unlabeled, non-selectable and non-movable when
viewed by others.
To do so either tick the "Non-Selectables" attribute for the Holder at large, or
individually create things with the attribute "Holder Part" checked (this is available for Thing, Changing Thing, Big Thing, Interacting and
Dynamic).<p>

<p>On Desktop, you can place all current Holder items in one go by holding Shift while dragging. The Holder needs to have the attribute Snap to Grid
set for this.</p>

<p>A <a href="/info-dynamic">Dynamic</a> placed in a holder has no display time limit of 15 seconds, and can be much longer.</p>

<p>An <a href="/info-interacting">Interacting</a> placed in a Holder reacts to the "Touches: ..." event when tapped or selected.
It also fires a "Someone Holder-Selects ...: ..." event when that happens. To show a Holder, use "/shows <em>holdername</em>".</p>

<div class="helpMore">
<h3><a name="more"></a>More...</h3>

<p>Also check out the <a href="/info">main introductory help</a>.
Got a question which isn't answered here, or new ideas and feedback? <a href="/support">Have a look here please</a>.</p>

</div>


<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-60595-51']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>

<script>
function handleOnLoad() {
    if ( isFramed() ) {
        var bodyElm = document.getElementById('body');
        if (bodyElm) {
            bodyElm.style.backgroundImage = 'none';
            bodyElm.style.backgroundColor = 'rgb(208,188,178)';
        }
    }
}

function isFramed() {
    return window != window.top;
}

window.onload = handleOnLoad;
</script>

</body>
</html>