<!DOCTYPE html>
<html>
<head>
    <title>Manyland  Area Generators</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <style>
    @import url(//fonts.googleapis.com/css?family=VT323);
    @import url(//fonts.googleapis.com/css?family=Press+Start+2P);

    body {
        background-color: black;
        color: white;
        background-image: url(/static/media/background-zoomed.png);
        margin: 0;
        margin-bottom: 80px;
        font-family: 'VT323', monospace;
    }
    </style>
</head>
<body id="body">

<style>

.inlineHtmlHelp {
    font-family: 'VT323', monospace;
}

.inlineHtmlHelp {
    text-align: left;
    padding-right: 40px;
}

.inlineHtmlHelp p,
.inlineHtmlHelp li {
    font-size: 20px;
    line-height: 1.4em;
}

.isFullAccount .ifNotLoggedIn {
    display: none;
}

h1 {
    border-bottom: 2px solid #533;
    padding-bottom: 4px;
    font-size: 23px;
    text-align: center;
    margin-bottom: 30px;
}

h2 {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 20px;
    color: #422;
    padding: 2px;
    font-size: 30px;
    font-weight: bold;
    border-top: 2px solid rgb(184,154,139);
    padding-top: 50px;
}

h2.followsH1 {
    margin-top: 0;
    border-top: none;
}

.titleWord {
}

h2 a {
    display: block;
    height: 20px;
}

h2 a.anchor {
    display: inline;
}

.subtitle {
    font-size: 11px;
    color: white;
    color: #755;
    display: block;
}

#body .content {
    background-color: rgb(208,188,178);
    position: relative;
    width: 92%;
    max-width: 780px;
    overflow-x: hidden;
    margin-left: auto;
    margin-right: auto;
    top: 40px;
    color: black;
    padding: 30px;
    border-radius: 5px;
}

a {
    color: #755;
}

.chartPosition {
    margin-bottom: 5px;
}

.additionalInfo {
    color: #fff;
    position: relative;
    width: 220px;
    float: right;
    padding: 20px;
    margin-left: 40px;
    margin-bottom: 40px;
}

p, ul, li {
    font-family: 'VT323', monospace;
    font-size: 24px;
}

ul li {
    margin-bottom: 10px;
    list-style-type: square;
}

ol li {
    list-style-type: decimal;
}

.twitterName {
    text-transform: none;
}

.twitter {
    width: 220px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

.nonEmphasized a,
a.nonEmphasized {
    color: #555;
    text-decoration: none;
}

.smallerParagraph {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.fullImage {
    text-align: center;
    width: 100%;
}

iframe {
    margin-left: auto;
    margin-right: auto;
    width: 780px;
    height: 439px;
    display: block;
}

#soundCredits {
    display: none;
}

.moreInfo {
    display: none;
}

.places strong {
    font-size: 110%;
}

#moreNews {
    display: none;
}

#showMoreNews {
    margin-bottom: 50px;
    font-weight: bold;
}

.interactingSample,
.dynamicSample {
    width: 90%;
}

.interactingSample pre,
.dynamicSample pre,
.htmlSample pre {
    font-family: 'Press Start 2P', monospace;
    text-transform: uppercase;
    background-color: #444;
    color: #eee;
    letter-spacing: 1px;
    font-size: 10px;
    padding: 10px;
    line-height: 25px;
}

.dynamicSample pre {
    color: #000;
    background-color: #ddd;
}

.htmlSample pre {
    font-size: 110%;
    font-family: monospace;
    text-transform: none;
}

.interactingSample strong {
    font-weight: normal;
    color: #ffa;
}

.dynamicSample strong {
    font-weight: normal;
    color: #080;
}

h3 {
    color: #322;
    font-size: 26px;
    margin-top: 40px;
    padding-top: 40px;
    border-top: 2px solid #555;
}

.footnote {
    opacity: .7;
}

.important {
    font-size: 110%;
}

p.extraSpace {
    margin-top: 35px;
    margin-bottom: 5px;
}

h4 {
    font-size: 24px;
    opacity: .8;
    margin-top: 50px;
}

.properTable {
    border-collapse: collapse;
}

.properTable td,
.properTable th {
    font-size: 150%;
    border: 2px solid rgba(0,0,0,.3);
    padding: 10px;
}

.properTable th {
    background-color: rgb(185,155,140);
}

.properTable td.interactingSampleCell {
    font-size: 70%;
    font-family: 'Press Start 2P', monospace;
    text-transform: uppercase;
    line-height: 1.9em;
}

.timeConverterTable {
    margin-top: 30px;
    font-size: 125%;
    text-transform: uppercase;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
}

.timeConverterTable th,
.timeConverterTable td {
    text-align: left;
    border: 1px solid rgba(0,0,0,.5);
    padding: 3px;
}

.timeConverterTable th,
.timeConverterNow {
    background-color: #fff;
}

.timeConverterTable td {
    text-align: center;
}

td.checkmark {
    font-size: 110%;
    color: rgb(50,100,50);
}

.helpMore {
    opacity: .6;
}

#adToggler {
    display: none;
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
}

#adToggler input {
    font-family: 'VT323', monospace;
    font-size: 100%;
}

.supportAnswer {
    width: 90%;
    display: none;
    border-radius: 10px;
    background-color: rgb(250,250,250);
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

.supportQuestion {
    text-decoration: underline;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
    color: #755;
}

.javaScriptCode,
.tree {
    background-color: white;
    color: black;
    font-family: monospace;
    font-size: 120%;
    padding: 10px;
}

.tree, .tree ul, .tree li {
     position: relative;
     font-family: monospace;
     font-size: 16px;
     margin-bottom: 0;
     padding-bottom: 0;
}

.tree ul {
    list-style: none;
    padding-left: 32px;
}

.tree li {
    list-style-type: none;
    padding-top: 5px;
    padding-bottom: 15px;
}

.tree li::before, .tree li::after {
    content: "";
    position: absolute;
    left: -12px;
}

.tree li::before {
    border-top: 1px solid #000;
    top: 9px;
    width: 8px;
    height: 0;
}

.tree li.separator::before {
    border-top: none;
}

.tree li::after {
    border-left: 1px solid #000;
    height: 100%;
    width: 0px;
    top: 2px;
}

.tree ul > li:last-child::after {
    height: 8px;
}

.infoExample {
    opacity: .6;
}

.infoTip {
    opacity: .75;
    font-style: italic;
}

label {
    text-decoration: underline;
}

.inlineHtmlHelp h2,
.inlineHtmlHelp h3,
.inlineHtmlHelp h4 {
    margin-top: 80px;
    padding: 10px;
    background-color: white;
    line-height: 1.3em;
    font-size: 20px;
    border-top: 0;
}

.inlineHtmlHelp p {
    text-transform: none !important;
}

.inlineHtmlHelp .interactingSample,
.inlineHtmlHelp .interactingSample {
    margin-left: 20px;
}

.inlineHtmlHelp h2 {
    border-top: none;
    text-transform: uppercase;
}

.inlineHtmlHelp li {
    text-transform: none;
}

.backerNames {
    color: rgb(100,100,0);
    text-align: center;
    line-height: 1.5em;
    padding-left: 20px;
    padding-right: 20px;
}

.backerName {
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
}

.backerName img {
    padding-right: 5px;
}

.steam p {
    font-family: 'Press Start 2P', monospace;
    text-transform: uppercase !important;
    font-size: 100%;
}

</style>



<div class="content">

<h1><a href="/"><img src="/static/media/logo-large.png" alt="Manyland"/></a></h1>

<p>
An <strong>Area Generator</strong> is JavaScript which automatically sets the placements across all the area.
Click the "Try" link in the Generator section of the area dialog to prepare one.
Once finished, copy your code, and click "Create" to paste it into the text area of the block type "Area Generator" found in
the "Automation" category. Now you can click the generator icon back in the area dialog to attach that creation.
</p>

<p><img src="/static/media/generator-link.png?v=6359" alt=""/></p>

<p style="margin-top: 60px">Every generator contains a function <em>generate</em>, which is called repeatedly to ask you for
what to put in specific locations of the area. The following, for instance, places a back block at every
odd x position within the whole area, and draws a minfinitely long solid bridge at the start position:</p>

<div class="javaScriptCode"><pre>var ids = {
    solid: '538a6912502702986a653db0',
    back: '53ed06283b84acbe1ab61513',
    climbable: '55bf2a8d2b753d6a5f02ba17'
};

<strong>function generate(data) {</strong>
    var placements = [];
    var bridgeY = data.spawnPosition.y + 1;

    for (var i = 0; i &lt; data.sectors.length; i++) {
        var sector = data.sectors[i];
        for (var x = sector.x1; x &lt;= sector.x2; x++) {
            for (var y = sector.y1; y &lt;= sector.y2; y++) {
                if (y == bridgeY) {
                    placements.push({id: ids.solid, x: x, y: y});
                }
                else if (isOdd(x)) {
                    placements.push({id: ids.climbable, x: x, y: y});
                }
            }
        }
    }
    
    return {placements: placements};
<strong>}</strong>

function isOdd(v) {
    return v % 2 != 0;
}
</pre></div>


<p style="margin-top: 60px">The following <strong>data</strong> fields are passed to your generate function:</p>

<table class="properTable">
    <tr><th>sectors</th><td>An array of sectors. (This is always guaranteed to be an array.)</td></tr>
    <tr><th>areaName</th><td>The current root area name. (This is always a defined string.)</td></tr>
    <tr><th>subAreaName</th><td>The current sub-area name (or null if not a sub-area).</td></tr>
    <tr><th>spawnPosition</th><td>The <strong>x</strong> and <strong>y</strong> position integers of where new people launch in this area.</td></tr>
</table>

<p style="margin-top: 60px">The {} data structure you need to return contains the single field <strong>placements</strong>,
    which is an array where each item has these properties:
</p>

<table class="properTable">
    <tr>
        <th>id</th>
        <td>The identifier of the block. Get it by Shift-Right-clicking a block in the world, or (if the script editor is open)
            by clicking a block in the world, which copies its id to your clipboard.
        </td>
        <td>
            <em>mandatory</em>
        </td>
    </tr>
    <tr>
        <th>x</th>
        <td>The x coordinate of the placement.
        </td>
        <td>
            <em>mandatory</em>
        </td>
    </tr>
    <tr>
        <th>y</th>
        <td>The y coordinate of the placement.
        </td>
        <td>
            <em>mandatory</em>
        </td>
    </tr>
    <tr>
        <th>rotation</th>
        <td>A value from 0-3 to rotate the block.
        </td>
        <td style="opacity: 0.5">
            <em>optional</em>
        </td>
    </tr>
    <tr>
        <th>flip</th>
        <td>Flips the block horizontally if set to 1.
        </td>
        <td style="opacity: 0.5">
            <em>optional</em>
        </td>
    </tr>
</table>

<div style="height: 50px"></div>



<p class="footnote">→ When several people see each other in the area, the resulting placements must be the
    same per coordinate, or the generator may not run. For this reason, the native random() function is
    overwritten to generate a deterministic random result.
</p>

<p class="footnote">→ Note to see generative areas by others, your setting "Run Automations by Others"
    needs to be ticked (as it is by default).
</p>

<p class="footnote">→ The maximum range to generate placements for is currently +/-1 million for x and y.
</p>

<h3><a name="logging"></a>Logging</h3> 
 
<p>You can use the following functions to log debug information when the script editor is opened 
(you can pass as many parameters as you like):</p> 
 
<div class="javaScriptCode"><pre>log('hello', 5); 
 
logOnce(x); <span class="infoExample">// Only logs once per run</span> 
 
logFresh(1 + 1); <span class="infoExample">// Clears the log and logs something new</span> 
 
logFresh(); <span class="infoExample">// Clears the log</span> 
</span></pre></div> 


<h3>Native Functions</h3>

<p><a href="/info-brain#nativeFunctions">Extra functions available to generators are listed here.</a></p>


<div class="helpMore">
<h3><a name="more"></a>More...</h3>

<p>Also check out the <a href="/info">main introductory help</a>.</p>

</div>


<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-60595-51']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>

<script>
function handleOnLoad() {
    if ( isFramed() ) {
        var bodyElm = document.getElementById('body');
        if (bodyElm) {
            bodyElm.style.backgroundImage = 'none';
            bodyElm.style.backgroundColor = 'rgb(208,188,178)';
        }
    }
}

function isFramed() {
    return window != window.top;
}

window.onload = handleOnLoad;
</script>

</body>
</html>